{
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm --version",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [{
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
  }]
}
