{
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install --prefix backend && npm install --prefix lib && npm install --prefix front",
  "framework": null,
  "outputDirectory": "front/dist"
}

